In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os 
import functions

In [2]:
%%time

landcover = 'landcover4'
location = 'langtang'

folder_path = f'/Users/varyabazilova/Desktop/paper2/202406_modelruns/30years/SL_once/1landcover_mean/{location}_climate_cut'
elevation = pd.read_csv(f'/Users/varyabazilova/Desktop/paper2/downscaling_simple/coordinates_and_elevation_with_labels_{location}.csv')[['cellnr2','band_data']] 

column = 'dfs'
freq = 'month'

result_df = pd.DataFrame()


# Iterate over the files in the folders
for folder_name in os.listdir(folder_path):
    # skip all csvs and . files
    if folder_name.endswith('.csv'):
        continue
    if folder_name.startswith('.'):
        continue 
    
    file_path = os.path.join(folder_path, folder_name, 'Sediment.out') #create a path to file 
    
    if os.path.isfile(file_path): #check if its there 
        # read file 
        output_df = pd.read_csv(file_path)
        # count dfs per given time 
        output_df = functions.count_dfs_per_time(output_df, column, freq)
        
        # take the COUNT column 
        name_column = output_df['count']
        # rename the columns 
        column_name = f'{column}_{folder_name}'
        result_df[column_name] = name_column
        result_df.columns = [col[-3:] for col in result_df.columns]


annaul_df_count = functions.add_elevation_to_df_count(result_df, elevation, freq)


output = '/Users/varyabazilova/Desktop/paper2/202406_modelruns/30years/SL_daily/output_25percent/'
# annaul_df_count.to_csv(output + f'{location}_annual_df_count_annualmean_{landcover}.csv')

default land cover. monthly data: same
CPU times: user 13.7 s, sys: 701 ms, total: 14.4 s
Wall time: 14.8 s

band_data,D,4485.0,3734.0,4880.0,4847.0,3908.0,3756.0,4498.0,4933.0,3695.0,...,5384.0,5217.0,5870.0,5424.0,5763.0,6335.0,5859.0,5936.0,D_year,D_month
0,1989-09-30,1,1,1.0,1.0,1,1,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1989,9
1,1989-10-31,0,0,0.0,0.0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1989,10
2,1989-11-30,0,0,0.0,0.0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1989,11
3,1989-12-31,0,0,0.0,0.0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1989,12
4,1990-01-31,0,0,0.0,0.0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,2021-06-30,1,1,NaN,NaN,0,0,1,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,6
382,2021-07-31,1,1,NaN,NaN,2,2,2,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,7
383,2021-08-31,3,3,NaN,NaN,2,2,2,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,8
384,2021-09-30,0,0,NaN,NaN,0,0,0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,9
385,2021-10-31,1,1,NaN,NaN,2,2,2,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,10